{
  "ignition": {
    "version": "3.2.0"
  },
  "storage": {
    "luks": [
      {
        "name": "myluksdev",
        "device": "/dev/disk/by-partlabel/root",
          "clevis": {
            "tang": [
{% for tangid in range(0, tang_servers_number) %}
              {
                "url": "http://${tang{{ tangid }}_ip}",
                "thumbprint": "${tang{{ tangid }}_thumbprint}"
{% if tangid == tang_servers_number-1 %}
              }
{% else %}
              },
{% endif %}
{% endfor %}
            ]
          },
        "label": "root",
        "wipeVolume": true
      }
    ],
    "filesystems": [
      {
        "device": "/dev/mapper/myluksdev",
        "format": "xfs",
        "wipeFilesystem": true,
        "label": "root"
      }
    ]
  }
}
